<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About</title>
	<style>	h1{
    color: #DBEFFF;
    width: 4in;
    display: inline;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: oblique;
    size: auto;
	}
		Header{
    font-size: xx-large;
    background-color: #7EA4FC;
    padding: 40px;
    margin-left: 0px;
    text-shadow: 0px 0px;
	}
	
	body {
		background-color:#DAEFFF;
    padding-top: 20px;
    padding-right: 35px;
    padding-bottom: 125x;
    padding-left: 17px;
	}
	
	
	.button a{
		
		color: #FFFFFF;
		background-color:#7CF7F3 ;
		text-decoration: none;
		border-radius: 5px;
	
	}
	.button a:hover {
		color: #031155;
		background-color: #384E60;
		font-size: 30px;
		}
	a:hover {
		
	color:crimson;
		
	}
	.center{
			display:flex;
			justify-content: center;
			align-items: center;
	}
			.left{
			float:left;
			padding-right: 20px;
			padding-top;20px;
			padding-bottom:20px;
				margin-left: 50px;
		}
		.right{
			float:right;
			padding-left: 20px;padding-top;20px;
			padding-bottom:20px;

		}
	p:hover {
		background-color: burlywood;
	}
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #163D97;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color:#0084C4;
	color: aquamarine;
}
		footer{
			background-color: #7EA4FC;
			color: white;
		
		}
			
			
		}
	</style>
</head>
<ul>
   <li><a href="about.html" target="_blank">About</a></li>
	<li><a href="typography.html" target="_blank">Typography</a></li>
  <li><a href="Color.html" target="_blank">Color</a></li>
  <li><a href="Design.html" target="_blank">Design Principles</a></li>
 
	</ul>
	
<body>

<div class="center"><img src="Image/Screenshot 2023-10-30 212152.png" width="1045" height="" alt=""/></div>
<header><h1> Welcome</h1></header>
<p>This website is about web design created by Brock Nunez as a student project for ARTD 245: Web Design at North Central College in Naperville, IL, in 2023. All the text comes from the following articles located on the Dribbble website. All the images were created by me using Photoshop. The website has been created using HTML and CSS in Dreamweaver. </p>
<div class="left"><p>Dribbble: Choosing typography for web design by Renee Fleck</p>
<p>Dribbble: Choosing colors for web design by Renee Fleck</p>
<p>Dribbble: 11 Principles of Design by Renee Fleck</p></div>
		<h3>Project description: </h3>
<p>Design and develop a visually pleasing, interactive website with multiple HTML pages, navigation connecting all the pages, featuring a cohesive color scheme, a clear visual hierarchy, a balanced layout, exciting visuals, and text. The goal is to learn how to code/develop an interactive website by applying design principles.
</p>
	<footer> <h2>Article and Inspiration</h2></footer>
	<p><a href="https://dribbble.com/stories/2020/08/17/choosing-typography-for-web-design" target="_blank">Dribbble: Choosing typography for web design</a> by Renee Fleck</p>
<p><a href="https://dribbble.com/stories/2018/12/19/choosing-colors-for-web-design-a-practical-ui-color-application-guide" target="_blank">Dribbble: Choosing colors for web design</a> by Renee Fleck</p>
<p><a href="https://dribbble.com/resources/principles-of-design" target="_blank">Dribbble: 11 Principles of Design</a> by Renee Fleck</p>
</body>
</html>
